<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Верстка современного сайта</title>
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <img src="logo.png" alt="logo" class="logo" />
        <div class="wrapper">
          <div class="offer">
            <h1 class="title">
              С помощью верстки <br />
              я создам ту жизнь, о которой
              <span>мечтаю!</span>
            </h1>
            <p class="intro">
              Мои стремления + настойчипость позволят мне достигнуть того, чего
              угодно. Я не веру в это. Я знаю это на 100%. Меня не остановить!
            </p>
            <a href="#" class="btn"><strong>Двигаться к мечте!</strong></a>
          </div>
          <img src="Chem.png" alt="путешествия" class="chem" />
        </div>
      </div>
    </header>
    <section class="learn">
      <div class="container">
        <h2 class="section-title">Что меня ждет в переди</h2>
        <div class="future">
          <div class="future1">
            <img src="Ch.jpg" alt="время" class="furure-img" />
            <h3 class="future-title">Свободное время</h3>
            <p class="future-text">
              Мне нудно свободное время на семью <br />
              и сомое настоящее
            </p>
          </div>

          <div class="future2">
            <img src="P.jpg" alt="время" />
            <h3 class="future-title">Яркие путешествия</h3>
            <p class="future-text">
              Работать откуда угодно - что может <br />
              быть круче?
            </p>
          </div>

          <div class="future3">
            <img src="R.jpg" alt="время" />
            <h3 class="future-title">Создание ценности</h3>
            <p class="future1-text">
              Нет ничего сильнее, чкм жить не просто <br />
              так, а создавая ценности
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="mail">
        <div class="container">
          <h2 class="section-title">Форма заказа билета в будущее</h2>
          <form action="#" class="form">
            <input type="name" placeholder="Имя" name="name" required class="input">
            <input type="email" placeholder="E-mail" name="email" required class="input">
            <input type="phone" placeholder="Телефон" name="phone" required class="input">
            <input type="place" placeholder="Куда я полечу в ближайшее время" name="place" required class="input">
        <button class="btn btn-new ">Двигаться к мечте!</button>  
        </form>
        </div>
      </div>
    </section>
    <footer class="footer">
        <div class="container">
        <p class="credits">© Все мои мечты защищены моим трудолюбием</p>
      </div>
    </footer>
  </body>
</html>
